<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 4</title>
</head>
<body>
    <section class="pricing options">
        <div class="conteiner">
            <div class="conteiner-head">
                <h3 class="conteiner-head__title">pricing options</h3>
                <div class="conteiner-head__dash"></div>
                <p class="conteiner-head__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="conteiner-price">
                <div class="conteiner-price__bop conteiner-price__bop_margin">
                    <div class="conteiner-price__basic_name conteiner-price_color">Basic</div>
                    <div class="conteiner-price__basic_value conteiner-price_color">$10</div>
                    <div class="conteiner-price__basic_subtitle conteiner-price_color">Free for life</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                </div>
                <div class="conteiner-price__bop conteiner-price__bop_optima">
                    <div class="conteiner-price__basic_name conteiner-price_color">Optima</div>
                    <div class="conteiner-price__basic_value conteiner-price_color">$20</div>
                    <div class="conteiner-price__basic_subtitle conteiner-price_color">Free for life</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                    <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
            </div>
            <div class="conteiner-price__bop conteiner-price__bop_margin">
                <div class="conteiner-price__basic_name conteiner-price_color">Pro</div>
                <div class="conteiner-price__basic_value conteiner-price_color">$30</div>
                <div class="conteiner-price__basic_subtitle conteiner-price_color">Free for life</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
                <div class="conteiner-price__basic_offers">1 Gb Of Space</div>
        </div>
        </div>
    </section>
    









</body>
</html>